In [4]:
import pandas as pd
df=pd.read_csv('cleaned__EASTERN-GANGATIC-PLAINS.csv')
df.shape

(336, 19)

In [5]:
# printing the info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SUBDIVISION  336 non-null    object
 1   YEAR         336 non-null    int64
 2   JAN          336 non-null    float64
 3   FEB          336 non-null    float64
 4   MAR          336 non-null    float64
 5   APR          336 non-null    float64
 6   MAY          336 non-null    float64
 7   JUN          336 non-null    float64
 8   JUL          336 non-null    float64
 9   AUG          336 non-null    float64
 10  SEP          336 non-null    float64
 11  OCT          336 non-null    float64
 12  NOV          336 non-null    float64
 13  DEC          336 non-null    float64
 14  ANNUAL       336 non-null    float64
 15  JF           336 non-null    float64
 16  MAM          336 non-null    float64
 17  JJAS         336 non-null    float64
 18  OND          336 non-null    float64
dtypes: float64(17), int64(1), object(1)
memory usage: 50.0+ KB

In [6]:
df.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
count,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000,336.000000
mean,1962.544643,13.371726,18.999702,27.005655,60.609821,111.277976,246.016964,355.145833,317.890774,232.930357,78.434821,8.708333,2.937798,1473.335119,32.370536,198.895833,1151.987202,90.087202
std,33.267318,11.725261,17.184357,35.922067,89.638913,131.694476,170.993023,115.409332,95.889343,87.424786,66.368698,13.584618,4.606903,630.955419,21.113876,239.424859,351.976968,74.774895
min,1902.000000,0.000000,0.000000,0.000000,0.000000,0.200000,17.300000,101.700000,138.100000,23.100000,0.100000,0.000000,0.000000,602.700000,0.000000,3.400000,517.100000,0.600000
25%,1937.000000,3.250000,4.675000,2.975000,5.200000,23.600000,120.650000,269.075000,247.375000,172.950000,24.825000,0.100000,0.000000,1060.700000,14.475000,40.975000,917.275000,30.775000
50%,1963.500000,11.050000,13.550000,11.350000,18.600000,51.300000,193.000000,352.750000,308.650000,225.600000,60.850000,2.100000,0.850000,1240.350000,31.200000,90.300000,1056.900000,69.750000
75%,1992.250000,20.000000,29.125000,32.875000,61.725000,119.225000,345.975000,430.775000,377.900000,283.925000,122.275000,13.000000,3.825000,1587.425000,46.750000,190.550000,1362.325000,135.075000
max,2017.000000,50.700000,79.100000,180.800000,389.300000,545.200000,780.500000,747.000000,649.100000,494.700000,346.300000,80.000000,24.800000,3074.900000,91.700000,882.300000,2108.900000,367.500000

In [7]:
df.dtypes

SUBDIVISION     object
YEAR             int64
JAN            float64
FEB            float64
MAR            float64
APR            float64
MAY            float64
JUN            float64
JUL            float64
AUG            float64
SEP            float64
OCT            float64
NOV            float64
DEC            float64
ANNUAL         float64
JF             float64
MAM            float64
JJAS           float64
OND            float64
dtype: object

In [8]:
df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
0,Assam & Meghalaya,1902,9.3,10.2,105.6,350.0,262.1,620.7,510.8,536.0,441.3,97.0,7.8,1.3,2952.1,19.4,717.6,2108.9,106.2
1,Assam & Meghalaya,1903,19.9,25.4,103.6,140.6,206.6,607.4,362.7,551.9,306.4,159.5,59.3,1.3,2544.7,45.4,450.8,1828.5,220.1
2,Assam & Meghalaya,1905,19.9,16.9,137.9,213.0,275.5,521.7,439.1,649.1,276.0,200.0,16.8,24.8,2790.6,36.8,626.3,1886.0,241.6
3,Assam & Meghalaya,1906,9.7,59.2,88.4,263.5,271.3,388.4,541.8,585.9,264.2,165.7,24.9,0.2,2663.4,68.9,623.3,1780.4,190.8
4,Assam & Meghalaya,1908,16.2,25.1,20.7,176.6,332.7,390.8,477.2,339.4,403.4,91.9,3.8,0.0,2277.8,41.3,530.0,1610.8,95.7

In [9]:
print(df.isnull().sum())

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
ANNUAL         0
JF             0
MAM            0
JJAS           0
OND            0
dtype: int64

In [10]:
for column in df.columns:
    if df[column].dtype=='object':
        df[column].fillna(df[column].mode()[0], inplace=True)
    else:
        df[column].fillna(df[column].mean(), inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_1128\817599202.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].mode()[0], inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_1128\817599202.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].mean(), inplace=True)

In [11]:
df=df.fillna(df.select_dtypes(include='number').mean())

In [12]:
print(df.isnull().sum())

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
ANNUAL         0
JF             0
MAM            0
JJAS           0
OND            0
dtype: int64

In [13]:
from sklearn.preprocessing import StandardScaler
rainfallColumn=df.columns[2:]

In [14]:
#applying standarization
scaler=StandardScaler()
df[rainfallColumn]=scaler.fit_transform(df[rainfallColumn])
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
0,Assam & Meghalaya,1902,-0.347779,-0.512840,2.191176,3.233214,1.146950,2.194486,1.350725,2.277985,2.386971,0.280145,-0.066965,-0.356040,2.347187,-0.615230,2.169690,2.722735,0.215805
1,Assam & Meghalaya,1903,0.557600,0.373005,2.135417,0.893691,0.724891,2.116589,0.065553,2.444049,0.841629,1.223259,3.729742,-0.356040,1.700537,0.618025,1.053691,1.924904,1.741316
2,Assam & Meghalaya,1905,0.557600,-0.122369,3.091686,1.702580,1.248852,1.614652,0.728532,3.459229,0.493383,1.834396,0.596538,4.752609,2.090844,0.210102,1.787791,2.088510,2.029274
3,Assam & Meghalaya,1906,-0.313614,2.342843,1.711647,2.266792,1.216913,0.833925,1.619735,2.799153,0.358208,1.316815,1.193689,-0.595168,1.888945,1.732697,1.775242,1.788043,1.348889
4,Assam & Meghalaya,1908,0.241572,0.355521,-0.175799,1.295901,1.683839,0.847982,1.059154,0.224648,1.952809,0.203187,-0.361854,-0.638646,1.276896,0.423550,1.384977,1.305475,0.075175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,East Uttar Pradesh,2012,0.591766,-1.037353,-0.658115,-0.645881,-0.844710,-1.332547,-1.049536,-1.690826,-0.785047,-1.173004,-0.619883,-0.486473,-1.381926,-0.515621,-0.805192,-1.647126,-1.182467
332,East Uttar Pradesh,2013,-0.621101,2.366155,-0.677631,-0.579963,-0.837866,0.372986,-1.085982,-0.749800,-1.772508,0.286181,-0.605139,-0.399518,-0.685594,1.585655,-0.779258,-0.819419,0.119373
333,East Uttar Pradesh,2014,2.906462,0.396316,-0.323561,-0.658170,-0.764861,-1.160940,-1.133710,-1.877778,-1.446027,-0.056358,-0.642000,1.187424,-1.225581,1.941401,-0.716096,-1.806465,-0.093583
334,East Uttar Pradesh,2016,-0.689432,-1.031525,-0.488050,-0.677164,-0.547368,-0.989332,-0.147919,-0.976440,-0.941987,-0.792741,-0.642000,-0.638646,-0.954952,-1.222370,-0.627837,-1.029120,-0.859686
335,East Uttar Pradesh,2017,-0.313614,-1.101460,-0.633024,-0.654819,-0.650031,-1.143369,-0.227754,-1.386899,-1.692320,-1.138298,-0.642000,-0.638646,-1.235422,-1.070585,-0.697273,-1.428320,-1.166395

In [15]:
#normalizan
from sklearn.preprocessing import MinMaxScaler
normalizer=MinMaxScaler()
df[rainfallColumn]=normalizer.fit_transform(df[rainfallColumn])

In [16]:
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
0,Assam & Meghalaya,1902,0.183432,0.128951,0.584071,0.899050,0.480550,0.790618,0.633969,0.778669,0.886768,0.279896,0.09750,0.052419,0.950328,0.211559,0.812607,1.000000,0.287817
1,Assam & Meghalaya,1903,0.392505,0.321113,0.573009,0.361161,0.378716,0.773192,0.404463,0.809785,0.600721,0.460427,0.74125,0.052419,0.785535,0.495093,0.509045,0.823847,0.598256
2,Assam & Meghalaya,1905,0.392505,0.213654,0.762721,0.547136,0.505138,0.660901,0.522858,1.000000,0.536260,0.577412,0.21000,1.000000,0.885001,0.401309,0.708727,0.859970,0.656855
3,Assam & Meghalaya,1906,0.191321,0.748420,0.488938,0.676856,0.497431,0.486242,0.682008,0.876321,0.511238,0.478336,0.31125,0.008065,0.833549,0.751363,0.705313,0.793630,0.518397
4,Assam & Meghalaya,1908,0.319527,0.317320,0.114491,0.453635,0.610092,0.489387,0.581900,0.393933,0.806404,0.265165,0.04750,0.000000,0.677575,0.450382,0.599158,0.687084,0.259199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,East Uttar Pradesh,2012,0.400394,0.015171,0.018805,0.007192,0.000000,0.001572,0.205331,0.035029,0.299618,0.001733,0.00375,0.028226,0.000000,0.234460,0.003413,0.035180,0.003271
332,East Uttar Pradesh,2013,0.120316,0.753477,0.014934,0.022348,0.001651,0.383124,0.198822,0.211350,0.116836,0.281051,0.00625,0.044355,0.177453,0.717557,0.010468,0.217929,0.268193
333,East Uttar Pradesh,2014,0.934911,0.326169,0.085177,0.004367,0.019266,0.039963,0.190299,0.000000,0.177269,0.215482,0.00000,0.338710,0.039843,0.799346,0.027648,0.000000,0.224857
334,East Uttar Pradesh,2016,0.104536,0.016435,0.052544,0.000000,0.071743,0.078354,0.366341,0.168885,0.270568,0.074523,0.00000,0.000000,0.108810,0.071974,0.051655,0.171630,0.068956
335,East Uttar Pradesh,2017,0.191321,0.001264,0.023783,0.005137,0.046972,0.043894,0.352084,0.091977,0.131679,0.008377,0.00000,0.000000,0.037335,0.106870,0.032768,0.083490,0.006541

In [17]:
#log 
import numpy as np
df[rainfallColumn]=np.log1p(df[rainfallColumn])

In [18]:
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
0,Assam & Meghalaya,1902,0.168419,0.121289,0.459998,0.641354,0.392414,0.582561,0.491012,0.575865,0.634866,0.246779,0.093035,0.051092,0.667997,0.191908,0.594766,0.693147,0.252948
1,Assam & Meghalaya,1903,0.331104,0.278474,0.452990,0.308338,0.321152,0.572781,0.339655,0.593208,0.470454,0.378729,0.554603,0.051092,0.579718,0.402188,0.411477,0.600948,0.468913
2,Assam & Meghalaya,1905,0.331104,0.193635,0.566859,0.436405,0.408884,0.507361,0.420589,0.693147,0.429351,0.455785,0.190620,0.693147,0.633928,0.337407,0.535749,0.620560,0.504921
3,Assam & Meghalaya,1906,0.175063,0.558712,0.398063,0.516921,0.403751,0.396251,0.519989,0.629313,0.412929,0.390917,0.270981,0.008032,0.606253,0.560394,0.533749,0.584241,0.417655
4,Assam & Meghalaya,1908,0.277273,0.275599,0.108398,0.374067,0.476291,0.398364,0.458627,0.332130,0.591338,0.235202,0.046406,0.000000,0.517349,0.371827,0.469477,0.523001,0.230476
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,East Uttar Pradesh,2012,0.336754,0.015057,0.018631,0.007167,0.000000,0.001571,0.186754,0.034430,0.262071,0.001732,0.003743,0.027835,0.000000,0.210634,0.003408,0.034576,0.003265
332,East Uttar Pradesh,2013,0.113610,0.561600,0.014823,0.022102,0.001650,0.324344,0.181340,0.191736,0.110500,0.247681,0.006231,0.043399,0.163354,0.540903,0.010413,0.197152,0.237593
333,East Uttar Pradesh,2014,0.660061,0.282295,0.081743,0.004357,0.019083,0.039185,0.174205,0.000000,0.163197,0.195141,0.000000,0.291706,0.039070,0.587423,0.027273,0.000000,0.202824
334,East Uttar Pradesh,2016,0.099426,0.016301,0.051210,0.000000,0.069286,0.075436,0.312137,0.156050,0.239464,0.071877,0.000000,0.000000,0.103287,0.069502,0.050366,0.158396,0.066683
335,East Uttar Pradesh,2017,0.175063,0.001263,0.023505,0.005124,0.045903,0.042958,0.301647,0.087989,0.123703,0.008342,0.000000,0.000000,0.036655,0.101536,0.032243,0.080188,0.006520

In [19]:
#aggregation of Data
rain_aggre=df.groupby(['SUBDIVISION']).mean().reset_index()

In [20]:
rain_aggre

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
0,Assam & Meghalaya,1961.278481,0.227265,0.302378,0.332443,0.416055,0.467925,0.496226,0.456133,0.409858,0.454908,0.360142,0.240315,0.239794,0.575371,0.374505,0.521468,0.551499,0.399582
1,Bihar,1960.425287,0.204432,0.150717,0.053157,0.041011,0.090146,0.181941,0.290004,0.256640,0.337399,0.144764,0.049704,0.048279,0.205552,0.238909,0.081846,0.264271,0.149235
2,East Uttar Pradesh,1962.962500,0.236127,0.159206,0.044928,0.014818,0.032220,0.116452,0.256595,0.223474,0.300316,0.095298,0.034457,0.075164,0.138553,0.266086,0.032570,0.197578,0.101645
3,Gangetic West Bengal,1962.000000,0.209682,0.218314,0.103035,0.099971,0.142580,0.232107,0.293899,0.260450,0.349417,0.225511,0.065110,0.006251,0.259261,0.295553,0.150358,0.292353,0.225965
4,Jharkhand,1966.687500,0.208777,0.190056,0.084106,0.043872,0.084666,0.204569,0.299283,0.293627,0.352272,0.159787,0.057908,0.070161,0.230920,0.272763,0.086212,0.294042,0.166437

In [21]:
#applying discretiztion
num_bins=5
df[rainfallColumn] = df[rainfallColumn].apply(lambda x: pd.qcut(x, num_bins, labels=False, duplicates='drop'))

In [22]:
df[rainfallColumn]

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
0,2,2,4,4,4,4,4,4,4,3,2,1,4,1,4,4,3
1,3,3,4,4,3,4,2,4,4,4,3,1,4,3,3,4,4
2,3,2,4,4,4,4,3,4,3,4,3,3,4,2,4,4,4
3,2,4,4,4,4,3,4,4,3,4,3,0,4,4,4,4,4
4,3,3,3,4,4,3,4,3,4,3,1,0,3,3,4,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,3,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0
332,1,4,1,1,0,3,0,1,0,3,0,1,1,4,0,0,3
333,4,3,2,0,0,0,0,0,0,2,0,3,0,4,0,0,2
334,1,0,2,0,2,0,2,0,0,1,0,0,0,0,1,0,1
335,2,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0